# osgi-keystore-file

./: README.md  pom.xml
component/: pom.xml
component/src/main/java/org/everit/osgi/keystore/file/: FileBasedKeyStoreComponent.java  PropertyName.java
component/src/main/resources/OSGI-INF/metatype/: metatype.properties
tests/: pom.xml
tests/src/main/java/org/everit/osgi/keystore/file/tests/: ConfigurationInitComponent.java  FileBasedKeyStoreTestComponent.java  KeyStoreUtil.java  TestKeyStoreUtil.java
