<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.osgi</groupId>
		<artifactId>org.everit.osgi.keystore.file.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.everit.osgi.keystore.file.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>Everit OSGi File based KeyStore manager tests</name>
	<description>Integration tests of file based KeyStore manager component.</description>

	<properties>
		<environment.id>equinoxtest</environment.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package />
						<EOSGi-TestNum>1</EOSGi-TestNum>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.15.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.everit.osgi.dev</groupId>
				<artifactId>eosgi-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<jacoco>
						<includes>org.everit.osgi.keystore.file.*</includes>
					</jacoco>
					<environments>
						<environment>
							<id>${environment.id}</id>
							<framework>equinox</framework>
							<systemProperties>
								<jetty.port>0</jetty.port>
								<jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
<!-- 								<osgi.console>6667</osgi.console> -->
							</systemProperties>
							<vmOptions>
								<vmOption>-Xdebug</vmOption>
								<vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n</vmOption>
							</vmOptions>
						</environment>
					</environments>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.everit.osgi.dev</groupId>
			<artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.everit.osgi.dev</groupId>
			<artifactId>org.everit.osgi.dev.richconsole</artifactId>
			<version>1.2.0</version>
		</dependency>

        <!-- Jetty with Http Service -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.osgi</groupId>
			<artifactId>jetty-osgi-boot</artifactId>
			<version>9.1.0.v20131115</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-annotations</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.osgi</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.osgi</groupId>
			<artifactId>jetty-httpservice</artifactId>
			<version>9.1.0.v20131115</version>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.osgi</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ow2.spec.osgi</groupId>
			<artifactId>ow2-httpservice-1.2-spec</artifactId>
			<version>1.0.0</version>
		</dependency>

        <!-- Felix webconsole with dependencies -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>com.springsource.org.json</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Requirements of the test -->
		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.bouncycastle.adapter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <!-- Tested part -->
		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.keystore.file</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
